<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sales Overviews</title>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>


    <style>
        *{
            font-family: arial;
        }
        body{
            background: #af2b31;
        }
        .wrapper{
            padding: 0 15px 15px 15px;
            background: #FFFFFF;
        }

        #comment {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 10ch;
        }

        a, a:visited, a:hover, a:active{
            font-size: 30px;
            color: black;
            text-decoration: none;
        }
        .wrapper{
            width: 80%;
            margin: 0 auto;
        }
        #buttonLink{
            padding: 5px;
            background: #af2b31;
            color: white;

        }
        #buttonLink:hover{
            background: #cd3038;

        }
        #menu{
            margin: 5px 0 5px 0;
        }
        .blocklink{
            display: block;
        }

        .headline{
            font-size: 70px;
            text-align: center;
        }

        table.redTable {
            border: 2px solid #af2b31;
            background-color: #fdf8ff;
            width: 100%;
            text-align: center;
            border-collapse: collapse;

        }
        table.redTable td, table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.redTable tbody td {
            font-size: 20px;
        }
        .redTable tbody{
            background: #eacec9;
        }

        table.redTable tr:nth-child(even) {
            background: #f5e2df;
        }


        table.redTable tbody tr:hover {
            background: #fff1ef;;
        }

        table.redTable thead {
            background: #af2b31;
        }

        table.redTable thead th {
            font-size: 20px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #af2b31;
        }

    </style>

</head>
<body>


<div class="wrapper">

    <div class="col-md-12">
        <h1 class="headline">Sales overview</h1>
        <h2 th:text="${currentMonth.month}"  />
    </div>

    <div type=""></div>

    <div id="menu">
    <a href="/salesoverview/createoverview.html" id="buttonLink">Create Sales Overview</a>
    </div>


    <table class="redTable">
        <thead>
        <tr>
            <th>Date</th>
            <th>Card</th>
            <th>Cash</th>
            <th>Till</th>
            <th>Vault</th>
            <th>Comment</th>
            <th>Total</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>

        <tr th:each="salesoverview : ${salesoverviews}" >

            <td>
                <a th:href="@{/displaySalesOverview(id=${salesoverview.salesOverviewId})}" > <p th:text="${salesoverview.date}"/> </a>
            </td>
            <td th:text="${salesoverview.credit}"/>
            <td th:text="${salesoverview.cash}"/>
            <td th:text="${salesoverview.till}"/>
            <td th:text="${salesoverview.vault}"/>
            <td id="comment" th:text="${salesoverview.comment}"/>
            <td th:text="${salesoverview.total}"/>

            <td><a th:href="@{/deleteSalesOverview(id=${salesoverview.salesOverviewId})}"> &#10006; </a> </td>
            <td><a th:href="@{/updateSalesOverview(id=${salesoverview.salesOverviewId})}"> <img src="https://image.flaticon.com/icons/svg/61/61456.svg" width="20" height="35"> </a> </td>


        </tbody>

    </table>

</div>

</body>
</html>