<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/universal.css}" />

    <style>

        * {
            font-family: Arial;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        label {
            background-color: #af2b31;
            font-size: 17px;
            border: 2px solid #af2b31;
            margin: 8px 0;
            width: 90px;
            border-radius: 7px;
            padding: 4px;
            color: #FFFFFF;
            display: inline-block;
            text-align: left;
        }

        input [type=date], select {
            width: 25%;
        }

        input[type=number], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 15%;
            background-color: #af2b31;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type=submit]:hover {
            background-color: #c03131;
        }

        div {
            width: 80%;
            height: 80%;
            border-radius: 5px;
            background-color: #e8e8e8;
            padding: 15px;
            margin: 10px;
        }
        div


    </style>

</head>
<body>

<div class="wrapper">

    <form method="post" action="#" th:action="@{/updateSalesOverviewSubmit}" th:object="${salesoverview}"  >

        <input type="hidden" th:field=="*{salesOverviewId}" th:value="*{salesOverviewId}">


        <div class="block">
            <label>Date</label>
            <input type="date" id="date" name="date" th:field="*{date}"/>
        </div>

        <div class="block">
            <label>Credit</label>
            <input type="number" min="0" max="1000000" step="1" value="" th:field="*{credit}" />
        </div>

        <div class="block">
            <label>Cash</label>
            <input type="number" min="0" max="1000000" step="1" value="" th:field="*{cash}" />
        </div>

        <div class="block">
            <label>Till</label>
            <input type="number" min="0" max="1000000" step="1" value="" th:field="*{till}" />
        </div>

        <div class="block">
            <label>Vault</label>
            <input type="number" min="0" max="1000000" step="1" value="" th:field="*{vault}" />
        </div>

        <div class="block">
            <label>Comment</label>
            <input type="text" placeholder="comment" th:field="*{comment}">
        </div>


        <input type="submit" value="Submit">

    </form>

</div>

</body>
</html>