<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User creation</title>

    <style>

        * {
            font-family: Arial;
        }

        body {
            background: #af2b31;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        label {
            background-color: #af2b31;
            font-size: 17px;
            border: 2px solid #af2b31;
            margin: 8px 0;
            width: 90px;
            border-radius: 7px;
            padding: 4px;
            color: #FFFFFF;
            display: inline-block;
            text-align: left;
        }

        input [type=date], select {
            width: 25%;
        }

        input[type=number], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=email], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #af2b31;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 15%;
            background-color: #af2b31;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type=submit]:hover {
            background-color: #c03131;
        }

        div {
            width: 80%;
            height: 80%;
            border-radius: 5px;
            background-color: #e8e8e8;
            padding: 15px;
            margin: 10px;
        }
        div


    </style>


</head>
<body>


<div class="wrapper">

    <div class="col-md-12">
        <h1 class="headline">Create user</h1>
    </div>

    <form method="post" action="#" th:action="@{/saveUser}" th:object="${user}"  >

        <div class="block">
            <label>Username:</label>
            <input type="text" placeholder="Enter username" th:field="*{username}">
        </div>

        <div class="block">
            <label>Password:</label>
            <input type="password" placeholder="Enter password" th:field="*{password}">
        </div>

        <div class="block">
            <label>Email:</label>
            <input type="email" placeholder="Enter your email" th:field="*{userEmail}">
        </div>

        <div class="block">
            <label>Name:</label>
            <input type="text" placeholder="Enter your name" th:field="*{fullName}">
        </div>

        <div class="block">
            <label>Clearance:</label>
            <input type="number" step="1" min="0" max="3" placeholder="Add a clearance" th:field="*{clearance}">
        </div>

        <input type="submit" value="Submit">

        </form>

</div>

</body>
</html>