<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>

    <style>

        body{
            background: #af2b31;
            font-family: Arial;
        }
        #wrapper{
            width: 80%;
            margin: 50px auto;
            background: #FFFFFF;
            padding: 25px;
        }

        /* The navigation bar */
        .navbar {
            margin-left: -8px;
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="/salesoverview">Sales Overviews</a>
    <a href="/schedule/">Work schedule</a>
    <a href="/user/displayUsers">Users</a>
</div>

<div id="wrapper">
    <div class="col-md-12">
        <h1 class="headline">Update user</h1>
    </div>


        <form method="post" action="#" th:action="@{/updateUserSubmit}" th:object="${user}"  >


            <input type="hidden" th:field="*{userId}" >
            <input type="text" placeholder="username" th:field="*{username}">

            <input type="email" placeholder="email" th:field="*{userEmail}">
            <input type="text" placeholder="name" th:field="*{fullName}">
            <input type="number" step="1" min="0" max="3" placeholder="clearance" th:field="*{clearance}">

            <input type="submit" value="Submit">

        </form>



</div>

</body>
</html>