<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        *{
            font-family: arial;
        }
        #wrapper{
            margin: 50px auto;
            width: 80%;
            background: #FFFFFF;
        }
        body{
            background: #af2b31;
        }

        /* The navigation bar */
        .navbar {
            margin-left: -8px;
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/salesoverview">Sales Overviews</a>
    <a href="/schedule/">Work schedule</a>
    <a href="/user/displayUsers">Users</a>
</div>
<div id="wrapper">

    <div class="col-md-12" >
        <h1 class="headline" > <p  th:text="${user.fullName}" />   </h1>
    </div>

    <table class="redTable">
        <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Name</th>
            <th>Clearance</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>

        <tbody>


        <tr id="tablerow">

            <td th:text="${user.username}"/>
            <td><a href="reset">reset password</a></td>
            <td th:text="${user.userEmail}"/>
            <td th:text="${user.fullName}"/>
            <td th:text="${user.clearance}"/>
            <td><a th:href="@{/user/updateUser(id=${user.userId})}" class="blocklink">Update</a></td>
            <td><a th:href="@{/user/deleteUser(id=${user.userId})}" class="blocklink">Delete</a></td>

        </tr>

        </tbody>

    </table>

</div>




</body>
</html>