<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>

    <style>

        #userLink {
            padding: 5px;
            color: white;
            border: 2px solid #FFFFFF;
            background-color: #af2b31;
            border-radius: 7px;
            width: 20%;
        }

        #userButton {
            margin: 20px 0 7px 0;
        }

        .blocklink{
            display: block;

        }
        tr:hover{
            background: #af2b31;
        }

        *{
            font-family: arial;
        }
        body{
            background: #af2b31;
        }
        .wrapper{
            padding: 0 15px 15px 15px;
            background: #FFFFFF;
        }



        a, a:visited, a:hover, a:active{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        .wrapper{
            width: 80%;
            margin: 0 auto;
        }

        .headline{
            font-size: 70px;
            text-align: center;
        }

        table.userTable {
            border: 2px solid #af2b31;
            background-color: #fdf8ff;
            width: 100%;
            text-align: center;
            border-collapse: collapse;

        }
        table.userTable td, table.userTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.userTable tbody td {
            font-size: 20px;
        }
        .userTable tbody{
            background: #eacec9;
        }

        table.userTable tr:nth-child(even) {
            background: #f5e2df;
        }


        table.userTable tbody tr:hover {
            background: #fff1ef;;
        }

        table.userTable thead {
            background: #af2b31;
        }

        table.userTable thead th {
            font-size: 20px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #af2b31;
        }


    </style>
</head>
<body>



<div class="wrapper">

    <div class="col-md-12">
        <h1 class="headline">Users</h1>
    </div>

    <div id="userButton">
        <a href="createUser" id="userLink">Create user</a>
    </div>

    <table class="userTable">
        <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Name</th>
            <th>Clearance</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>

        <tbody>


        <tr th:each="user : ${users}">

            <td><a th:href="@{/user/User(id=${user.userId})}" class="blocklink"   th:text="${user.username}" />  </td>
            <td><a th:href="@{/user/resetPassword(id=${user.userId})}" class="blocklink">Reset</a></td>
            <td><a th:href="@{/user/User(id=${user.userId})}" class="blocklink"   th:text="${user.userEmail}" /></td>
            <td><a th:href="@{/user/User(id=${user.userId})}" class="blocklink"   th:text="${user.fullName}" /></td>
            <td><a th:href="@{/user/User(id=${user.userId})}" class="blocklink"   th:text="${user.clearance}" /></td>
            <td><a th:href="@{/user/updateUser(id=${user.userId})}" class="blocklink">Update</a></td>
            <td><a th:href="@{/user/deleteUser(id=${user.userId})}" class="blocklink">Delete</a></td>


        </tr>


        </tbody>

    </table>

</div>


</body>
</html>