<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>Schedules</title>

    <style>

        *{
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        body{
            background: #af2b31;
        }
        #calendar{
            background: white;
        }
        #wrapper{
            width: 80%;
            margin: 50px auto;
        }

        .day{
            background: white;
            width: 14%;
            height: 150px;
            float: left;
            border: 1px solid black;
        }
        #calendarHead div{
            background: #af2b31;
            color: white;
            height: 35px;
            font-size: 150%;
            font-weight: bold;
            border-left: 1px solid #af2b31;
            border-right: 1px solid #af2b31;
            border-top: none;

        }
        .blocklink{
            display: block;
            height: 100%;
            width: 100%;
        }
        .shift {
            background: #a4fff9;
        }

        /* The navigation bar */
        .navbar {
            margin-left: -8px;
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: #ddd;
            color: black;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a href="/salesoverview">Sales Overviews</a>
    <a href="/schedule/">Work schedule</a>
    <a href="/user/displayUsers">Users</a>
</div>


<div id="wrapper">

    <div id="calendar">
        <span id="calendarHead">
            <div class="day">Monday</div>
            <div class="day">Tuesday</div>
            <div class="day">Wednesday</div>
            <div class="day">Thursday</div>
            <div class="day">Friday</div>
            <div class="day">Saturday</div>
            <div class="day">Sunday</div>
        </span>

        <div class="day" th:each="schedule : ${schedules}">
            <input type="hidden" th:value="${schedule.scheduleId}" />
            <a th:href="@{/schedule/displaySchedule(date=${schedule.scheduleDate})}" class="blocklink">
            <p th:text="${schedule.scheduleDate.dayOfMonth}" />


            <div th:each="shift : ${schedule.shifts}"  class="shift">

                <span th:text="${shift.start} " />
                <span th:text="${shift.end} " />

                <span th:text="${shift?.user?.fullName} " />

            </div>
            </a>

        </div>

    </div>

</div>



</body>
</html>